<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Collapsible Sidebar Menu - By OscarThemes</title>
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/sidebar.css">
  <link rel="stylesheet" href="dist/font-awesome-4.3.0/css/font-awesome.min.css">
</head>
<body>

<div class="page-container">

  <!-- sidebar -->
  <div class="sidebar-wrapper" aria-expanded="true" role="menu">
    <div class="sidebar-inner">
        <header class="sidebar-header" aria-hidden="false">
          <!-- put your avatar image here 128x128 -->
          <div class="avatar">
            <span class="avatar-inner">
              <img src="src/img/paola-holder.jpg" alt="your avatar image">
            </span>
          </div>
          <div class="profile-label-name">
            <span class="profile-name">Paola Oliveira</span>
          </div>
        </header>
        <!-- /.page-header -->
      <div class="sidebar-body">
        <nav class="navgroup navgroup-vertical">
          <div class="navgroup-inner">
            <div class="nav-heading">
              <strong>Main</strong>
            </div>
            <!-- navigation links -->
            <ul class="nav" role="menu">
              <li>
                <a href="#" class="nav-link" title="Home">
                  <i class="nav-icon fa fa-home"></i>
                  <span class="nav-item-label">Home</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link" title="Jobs">
                  <i class="nav-icon fa fa-briefcase"></i>
                  <span class="nav-item-label">Jobs</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link" title="Resumes">
                  <i class="nav-icon fa fa-file-text-o"></i>
                  <span class="nav-item-label">Resumes</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link" title="Tasks">
                  <i class="nav-icon fa fa-tasks"></i>
                  <span class="nav-item-label">Tasks</span>
                </a>
              </li>
            </ul>
            <!-- start another navigation -->
            <div class="nav-heading">
              <strong>Admin</strong>
            </div>
            <ul class="nav" role="menu">
              <li>
                <a href="#" class="nav-link" title="Users">
                  <i class="nav-icon fa fa-user"></i>
                  <span class="nav-item-label">Users</span>
                </a>
              </li>
              <li>
                <a href="#" class="nav-link" title="Location">
                  <i class="nav-icon fa fa-map-marker"></i>
                  <span class="nav-item-label">Location</span>
                </a>
              </li>
               <li>
                <a href="#" class="nav-link" title="Settings">
                  <i class="nav-icon fa fa-cog"></i>
                  <span class="nav-item-label">Settings</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- /.navgroup -->
      </div>
      <div class="sidebar-footer">
        <a class="sidebar-toggle" id="toggle">
          <i class="fa fa-angle-double-left"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- /.sidebar-wrapper -->

  <main class="content-wrapper" role="main">
    <div class="content-inner">

      <section class="panel">
        <h1>section title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nesciunt repudiandae, dolorum perspiciatis magni rem earum ipsa repellendus, unde dolor placeat ullam saepe incidunt recusandae impedit quos harum! Ab ipsum distinctio vitae modi, in repellendus laboriosam corrupti ipsa quam magni sed reiciendis magnam exercitationem quis dolor qui, veniam asperiores, nisi libero neque nostrum impedit vero. Sit fuga, voluptatibus, inventore veritatis quas blanditiis quasi accusantium rerum nobis. Voluptate fugit veniam nulla sapiente, laudantium delectus. Cum molestias quaerat necessitatibus ut eos hic sint, sed voluptates corporis, voluptatum consequuntur amet ipsa dolorem illo, alias rem inventore dolorum ipsam quas! Laudantium similique explicabo dicta. Aperiam odio quasi voluptates vitae incidunt quae similique asperiores impedit ipsum quod ipsa libero, commodi distinctio dolor porro voluptatum saepe quam quas eveniet reprehenderit unde consectetur eum officiis? Ex id porro voluptatem distinctio, sunt voluptates ratione aliquam consequatur hic, molestiae, illum praesentium nobis corporis. Eius, odit, dicta nostrum voluptate assumenda quos reiciendis voluptatem culpa quisquam veritatis fugit! Necessitatibus, pariatur reiciendis repellendus voluptatibus ipsam! Voluptate, distinctio rem sint. Nihil assumenda suscipit ab dolorem, nesciunt est. Rem maxime eum accusantium est qui! Magni ipsam quasi, debitis distinctio ratione quia voluptatem ipsum repellat quisquam. Quasi quod fuga debitis maiores illum amet natus nihil!</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nesciunt repudiandae, dolorum perspiciatis magni rem earum ipsa repellendus, unde dolor placeat ullam saepe incidunt recusandae impedit quos harum! Ab ipsum distinctio vitae modi, in repellendus laboriosam corrupti ipsa quam magni sed reiciendis magnam exercitationem quis dolor qui, veniam asperiores, nisi libero neque nostrum impedit vero. Sit fuga, voluptatibus, inventore veritatis quas blanditiis quasi accusantium rerum nobis. Voluptate fugit veniam nulla sapiente, laudantium delectus. Cum molestias quaerat necessitatibus ut eos hic sint, sed voluptates corporis, voluptatum consequuntur amet ipsa dolorem illo, alias rem inventore dolorum ipsam quas! Laudantium similique explicabo dicta. Aperiam odio quasi voluptates vitae incidunt quae similique asperiores impedit ipsum quod ipsa libero, commodi distinctio dolor porro voluptatum saepe quam quas eveniet reprehenderit unde consectetur eum officiis? Ex id porro voluptatem distinctio, sunt voluptates ratione aliquam consequatur hic, molestiae, illum praesentium nobis corporis. Eius, odit, dicta nostrum voluptate assumenda quos reiciendis voluptatem culpa quisquam veritatis fugit! Necessitatibus, pariatur reiciendis repellendus voluptatibus ipsam! Voluptate, distinctio rem sint. Nihil assumenda suscipit ab dolorem, nesciunt est. Rem maxime eum accusantium est qui! Magni ipsam quasi, debitis distinctio ratione quia voluptatem ipsum repellat quisquam. Quasi quod fuga debitis maiores illum amet natus nihil!</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nesciunt repudiandae, dolorum perspiciatis magni rem earum ipsa repellendus, unde dolor placeat ullam saepe incidunt recusandae impedit quos harum! Ab ipsum distinctio vitae modi, in repellendus laboriosam corrupti ipsa quam magni sed reiciendis magnam exercitationem quis dolor qui, veniam asperiores, nisi libero neque nostrum impedit vero. Sit fuga, voluptatibus, inventore veritatis quas blanditiis quasi accusantium rerum nobis. Voluptate fugit veniam nulla sapiente, laudantium delectus. Cum molestias quaerat necessitatibus ut eos hic sint, sed voluptates corporis, voluptatum consequuntur amet ipsa dolorem illo, alias rem inventore dolorum ipsam quas! Laudantium similique explicabo dicta. Aperiam odio quasi voluptates vitae incidunt quae similique asperiores impedit ipsum quod ipsa libero, commodi distinctio dolor porro voluptatum saepe quam quas eveniet reprehenderit unde consectetur eum officiis? Ex id porro voluptatem distinctio, sunt voluptates ratione aliquam consequatur hic, molestiae, illum praesentium nobis corporis. Eius, odit, dicta nostrum voluptate assumenda quos reiciendis voluptatem culpa quisquam veritatis fugit! Necessitatibus, pariatur reiciendis repellendus voluptatibus ipsam! Voluptate, distinctio rem sint. Nihil assumenda suscipit ab dolorem, nesciunt est. Rem maxime eum accusantium est qui! Magni ipsam quasi, debitis distinctio ratione quia voluptatem ipsum repellat quisquam. Quasi quod fuga debitis maiores illum amet natus nihil!</p>

           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nesciunt repudiandae, dolorum perspiciatis magni rem earum ipsa repellendus, unde dolor placeat ullam saepe incidunt recusandae impedit quos harum! Ab ipsum distinctio vitae modi, in repellendus laboriosam corrupti ipsa quam magni sed reiciendis magnam exercitationem quis dolor qui, veniam asperiores, nisi libero neque nostrum impedit vero. Sit fuga, voluptatibus, inventore veritatis quas blanditiis quasi accusantium rerum nobis. Voluptate fugit veniam nulla sapiente, laudantium delectus. Cum molestias quaerat necessitatibus ut eos hic sint, sed voluptates corporis, voluptatum consequuntur amet ipsa dolorem illo, alias rem inventore dolorum ipsam quas! Laudantium similique explicabo dicta. Aperiam odio quasi voluptates vitae incidunt quae similique asperiores impedit ipsum quod ipsa libero, commodi distinctio dolor porro voluptatum saepe quam quas eveniet reprehenderit unde consectetur eum officiis? Ex id porro voluptatem distinctio, sunt voluptates ratione aliquam consequatur hic, molestiae, illum praesentium nobis corporis. Eius, odit, dicta nostrum voluptate assumenda quos reiciendis voluptatem culpa quisquam veritatis fugit! Necessitatibus, pariatur reiciendis repellendus voluptatibus ipsam! Voluptate, distinctio rem sint. Nihil assumenda suscipit ab dolorem, nesciunt est. Rem maxime eum accusantium est qui! Magni ipsam quasi, debitis distinctio ratione quia voluptatem ipsum repellat quisquam. Quasi quod fuga debitis maiores illum amet natus nihil!</p>
      </section>

    </div>
  </main>

</div>
<!-- /.page-container -->

<!-- scripts -->
<script src="dist/jquery-2.1.3.min.js"></script>
<script src="src/js/sidebar.js"></script>
</body>
</html>