<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Docs</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="assets/blueprint-css/plugins/hightlight/monokai_sublime.css">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom:25px; }
        .box p { margin-bottom:10px; }
    </style>
</head>


<body>
    <div class="container">

        <h3 class="center alt">&ldquo;Collapsible Sidebar&rdquo; Documentation by &ldquo;Oscar Themes&rdquo; v1.0</h3>

        <hr>

        <h1 class="center">&ldquo;Collapsible Sidebar&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                    Created: 10/03/2015<br>
                    By: OscarThemes<br>
                    Email: <a href="mailto:youremail@yourdomain.com">leandro.ruel@gmail.com</a>
                    </strong>
                </p>
            </div><!-- end div .span-6 -->

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing collapsible Sidebar. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/leandroruel">here</a>. Thanks so much!</p>
            </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#htmlStructure">HTML Structure</a></li>
            <li><a href="#cssFiles">CSS Files and Structure</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#customize">Editing the sidebar color</a></li>
            <li><a href="#credits">Sources and Credits</a></li>
        </ol>

        <hr>

        <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
        <p>This template uses HTML5 structure, like this below: </p>
        <pre>
            <code class="html">
                &lt;!DOCTYPE html&gt;
                &lt;html lang="en"&gt;
                &lt;head&gt;
                  &lt;meta charset="UTF-8"&gt;
                  &lt;title&gt;&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;

                &lt;/body&gt;
                &lt;/html&gt;
            </code>
        </pre>

        <p>The following structure below is used to make the sidebar, we use some wai-aria attributes to make the sidebar more acessible, to learn more about wai-aria <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/An_overview_of_accessible_web_applications_and_widgets">read MDN docs.</a></p>
        
        <pre>
            <code class="html">
        &lt;main class="page-container"&gt;

          &lt;!-- sidebar --&gt;
          &lt;div class="sidebar-wrapper" aria-expanded="true"&gt;
            &lt;div class="sidebar-inner"&gt;
              &lt;div class="sidebar-body"&gt;
                &lt;header class="page-header" aria-hidden="false"&gt;
                  &lt;!-- put your avatar image here 128x128 --&gt;
                  &lt;div class="avatar"&gt;
                    &lt;span class="avatar-inner"&gt;
                      &lt;img src="img/paola-holder.jpg" alt="profile avatar"&gt;
                    &lt;/span&gt;
                  &lt;/div&gt;
                  &lt;div class="profile-label-name"&gt;
                    &lt;span class="profile-name"&gt;Paola Oliveira&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- /.page-header --&gt;

                &lt;nav class="navgroup navgroup-vertical"&gt;
                  &lt;div class="navgroup-inner"&gt;
                    &lt;div class="nav-heading"&gt;
                      &lt;strong&gt;Main&lt;/strong&gt;
                    &lt;/div&gt;
                    &lt;!-- navigation links --&gt;
                    &lt;ul class="nav" role="menu"&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Home"&gt;
                          &lt;i class="nav-icon fa fa-home"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Home&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Jobs"&gt;
                          &lt;i class="nav-icon fa fa-briefcase"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Jobs&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Resumes"&gt;
                          &lt;i class="nav-icon fa fa-file-text-o"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Resumes&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Tasks"&gt;
                          &lt;i class="nav-icon fa fa-tasks"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Tasks&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;!-- start another navigation --&gt;
                    &lt;div class="nav-heading"&gt;
                      &lt;strong&gt;Admin&lt;/strong&gt;
                    &lt;/div&gt;
                    &lt;ul class="nav" role="menu"&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Users"&gt;
                          &lt;i class="nav-icon fa fa-user"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Users&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Location"&gt;
                          &lt;i class="nav-icon fa fa-map-marker"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Location&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                       &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Settings"&gt;
                          &lt;i class="nav-icon fa fa-cog"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Settings&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/div&gt;
                &lt;/nav&gt;
                &lt;!-- /.navgroup --&gt;
              &lt;/div&gt;
              &lt;div class="sidebar-footer"&gt;
                &lt;a class="sidebar-toggle" id="toggle"&gt;
                  &lt;i class="fa fa-angle-double-left"&gt;&lt;/i&gt;
                &lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- /.sidebar-wrapper --&gt;

          &lt;div class="content-wrapper"&gt;
            &lt;div class="content-inner"&gt;
            &lt;!-- your content here --&gt;
             
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/main&gt;
            </code>
        </pre>

        <p>The sidebar looks like this:</p>

        <img src="assets/images/sidebar.png" alt="">

        <p>Nice huh? <br> let's understand more about the structure.</p>

        <hr>

        <p>The sidebar has a container with the <strong>&lt;main&gt;</strong> tag using the class "<strong>page-container</strong>", then, we have our sidebar structure, the first thing you will notice is the attribute <strong>aria-expanded</strong>, this attribute indicates the current state of our sidebar, at normal state, on the first page load, the sidebar has the value <strong>true</strong>. because our sidebar is expanded.</p>

         <p>If you click the toggle button at the bottom of the sidebar, the aria-expanded attribute will change to <strong>false</strong>.</p>

        <pre>
        <code class="html">
            &lt;div class="sidebar-wrapper" aria-expanded="true"&gt;
        </code>
        </pre>

        <p>inside of our sidebar we have the <strong>page-header</strong>, here, you can define the profile image and the user name.</p>
        <p>Optionally you may hide the profile image if you change the <strong>aria-hidden</strong> attribute from <strong>false</strong> to <strong>true</strong>.</p>

        <pre>
        <code class="html">
            &lt;header class="page-header" aria-hidden="false"&gt;
              &lt;!-- put your avatar image here 128x128 --&gt;
              &lt;div class="avatar"&gt;
                &lt;span class="avatar-inner"&gt;
                  &lt;img src="img/paola-holder.jpg" alt="profile avatar"&gt;
                &lt;/span&gt;
              &lt;/div&gt;
              &lt;div class="profile-label-name"&gt;
                &lt;span class="profile-name"&gt;Paola Oliveira&lt;/span&gt;
              &lt;/div&gt;
            &lt;/header&gt;
            &lt;!-- /.page-header --&gt;
        </code>
        </pre>
        
        <p>The image size must be <strong>128x128 pixels</strong>, this is the only requirement to the profile image.</p>

        <hr>

        <p>The navigation starts on the <strong>&lt;nav&gt;</strong> tag, The menu is divided in categories, and his links. Eg:</p>
            
        <pre>
        <code class="html">
                &lt;nav class="navgroup navgroup-vertical"&gt;
                  &lt;div class="navgroup-inner"&gt;
                    &lt;div class="nav-heading"&gt;
                      &lt;strong&gt;Main&lt;/strong&gt;
                    &lt;/div&gt;
                    &lt;!-- navigation links --&gt;
                    &lt;ul class="nav" role="menu"&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Home"&gt;
                          &lt;i class="nav-icon fa fa-home"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Home&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Jobs"&gt;
                          &lt;i class="nav-icon fa fa-briefcase"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Jobs&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Resumes"&gt;
                          &lt;i class="nav-icon fa fa-file-text-o"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Resumes&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Tasks"&gt;
                          &lt;i class="nav-icon fa fa-tasks"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Tasks&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;!-- start another navigation --&gt;
                    &lt;div class="nav-heading"&gt;
                      &lt;strong&gt;Admin&lt;/strong&gt;
                    &lt;/div&gt;
                    &lt;ul class="nav" role="menu"&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Users"&gt;
                          &lt;i class="nav-icon fa fa-user"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Users&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Location"&gt;
                          &lt;i class="nav-icon fa fa-map-marker"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Location&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                       &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Settings"&gt;
                          &lt;i class="nav-icon fa fa-cog"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Settings&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/div&gt;
                &lt;/nav&gt;
                &lt;!-- /.navgroup --&gt;
        </code>
        </pre>
        
        <p>before you begin inserting the links of the menu, don't forget to set the title of the category</p>

        <pre>
        <code class="html">
            &lt;div class="nav-heading"&gt;
              &lt;strong&gt;Main&lt;/strong&gt;
            &lt;/div&gt;
        </code>
        </pre>

        <img src="assets/images/sidebar_title.png" alt="">

        <hr>

        <p>now, let's see how our menu works.</p>
        <p>take a good look at the structure below:</p>

        <pre>
            <code class="html">
                 &lt;!-- navigation links --&gt;
                    &lt;ul class="nav" role="menu"&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Home"&gt;
                          &lt;i class="nav-icon fa fa-home"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Home&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Jobs"&gt;
                          &lt;i class="nav-icon fa fa-briefcase"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Jobs&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Resumes"&gt;
                          &lt;i class="nav-icon fa fa-file-text-o"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Resumes&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;a href="#" class="nav-link" title="Tasks"&gt;
                          &lt;i class="nav-icon fa fa-tasks"&gt;&lt;/i&gt;
                          &lt;span class="nav-item-label"&gt;Tasks&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
            </code>
        </pre>
        
        <p>within each <strong>&lt;li&gt;&lt;/li&gt;</strong> you have an link <strong>&lt;a&gt;</strong> and a <strong>&lt;i&gt;</strong> tag, this tag is our menu icon.</p>
        <p>to change the icon of the menu, just change the class of the icon to another of your choice. all the icons provided in this theme are from <a href="http://fortawesome.github.io/Font-Awesome">font-awesome</a>, see the page of <a href="http://fortawesome.github.io/Font-Awesome/icons">icons</a> for a reference about icons that you can use. eg:</p>

        <pre>
            <code class="html">
                 &lt;i class="nav-icon fa fa-tasks"&gt;&lt;/i&gt;
            </code>
        </pre>

        <p>Remember to change only the class corresponding to the icon you want, but you must keep the class "<strong>nav-icon</strong>", or the menu can break</p>

        <p>replace the text inside <strong>nav-item-label</strong> with your own text. eg:</p>

        <pre>
            <code class="html">
                &lt;span class="nav-item-label"&gt;Your text link here&lt;/span&gt;
            </code>
        </pre>

        <p>Now, the important part is, place your content, or, to be more specific, the html of your website/app inside of <strong>&lt;div&gt;</strong> tag with the class <strong>content-inner</strong>.</p>

        <pre>
            <code class="html">
                 &lt;div class="content-wrapper"&gt;
                    &lt;div class="content-inner"&gt;
                    &lt;!-- your content here --&gt;
                     
                    &lt;/div&gt;
                  &lt;/div&gt;
            </code>
        </pre>
        <hr>

        <h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

        <p>I'm using three CSS files in this theme. The first one is a "style.css" file. with some basic styles to the template example. nothing special.</p>

        <p>The second file contains all of the specific stylings for the collapsible sidebar. The file is separated into sections using:</p>

        <pre>
        <code class="css">
            /* ------------------------------
                Comment
               ------------------------------ */
        </code>
        </pre>

        <p>if you see comments like this above, this part describes some component of the sidebar, and helps to find more easily what you want to edit.</p>

        <p>The third CSS file is the <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>, this CSS file provide some free icon fonts to use in your sidebar.</p>

        <h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>

        <p>The Sidebar imports two Javascript files.</p>

        <ol>
            <li>jQuery</li>
            <li>sidebar.js</li>
        </ol>

        <ol>
            <li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
            <li>Sidebar.js contains the sidebar funcionality, so, you don't need change this file.</li>
        </ol>

        <hr>

        <h3 id="customize"><strong>D) Editing the Sidebar Color</strong> - <a href="#top">top</a></h3>

        <p>If you want to change the sidebar theme colors, just open the <strong>sidebar.css</strong> file and edit the selectors below:</p>
        
        <p>the following css selector changes the background color of the sidebar</p>
        <pre>
            <code class="css">
                .sidebar-wrapper .sidebar-inner {
                  width: 100%;
                  height: inherit;
                  border-right: 1px solid #343C48; /* change the border color here */
                  background-color: #354052; /* change the background here */
                  position: relative;
                  top: 0;
                  bottom: auto;
                }
            </code>
        </pre>

        <h3>change link and icon colors</h3>
        
        <p>change the menu link and the icon color, search the following selector below:</p>

        <pre>
            <code class="css">
                .navgroup .nav .nav-icon {
                  font-size: 18px;
                  color: #A5B6C3; /* change the icon color here */
                  margin: 0 5px 0 0;
                  vertical-align: baseline;
                }
            </code>
        </pre>
        
        <p>the selector above change the icon color. easy huh?</p>

        <hr>

        <p>now let's change the link text color. search the following</p>

        <pre>
            <code class="css">
                .navgroup .nav .nav-item-label {
                  color: #A5B6C3; /* change the link color here */
                }
            </code>
        </pre>
        
        <hr>
        <h3>Hover Effect Color</h3>

        <p>to change the background of the link, when in hover effect, search the following line with this selector below:</p>

        <pre>
            <code class="css">
                .navgroup-vertical .nav li:hover a,
                .navgroup-vertical .nav li:focus a {
                  background: #2F3949; /* change the background color here */
                  outline: 0;
                }
            </code>
        </pre>
        
        <p>and the link and icon color when in hover state</p>

        <pre>
            <code class="css">
                .navgroup-vertical .nav li a:hover .nav-icon,
                .navgroup-vertical .nav li a:focus .nav-icon,
                .navgroup-vertical .nav li a:hover .nav-item-label,
                .navgroup-vertical .nav li a:focus .nav-item-label {
                  color: #fff;
                }
            </code>
        </pre>

        <hr>
        
        <h1 id="credits">credits</h1>
        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

        <p class="append-bottom alt large"><strong>Leandro Ruel</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div><!-- end div .container -->

<!-- javascript -->
<script src="assets/javascript/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>